{
  // ============================================================================
  // 生产环境配置。**本文件不含任何密钥**，可以安全入库。
  //
  // 哪些东西**故意不在这里**（必须由环境变量注入）：
  //   ConnectionStrings__DefaultConnection   含数据库密码
  //   Jwt__SigningKey                        签名密钥；缺失时 Program.cs 直接拒绝启动
  //
  // 为什么要单独有这个文件：在它出现之前，Cache / FileStorage / RateLimit 三节
  // **只存在于 appsettings.Development.json**。于是生产环境会：
  //   - Cache 走默认值 Memory（可用但不共享）
  //   - RateLimit 变成「开关开着、规则为空」= 限流完全不生效 ⚠️
  // 详见本文件下方各项注释。
  // ============================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cache": {
    "Enabled": true,
    // 单实例也建议 Redis：重启不丢缓存，且失效是跨进程一致的。
    // 容器编排里写**服务名**（redis），不是 localhost。
    "Provider": "Redis",
    "RedisConnection": "redis:6379",
    "NullTtl": "00:02:00",
    "LockWaitTimeout": "00:00:03",
    "TtlJitterRatio": 0.2
  },

  "FileStorage": {
    // 用**绝对路径**，不依赖进程工作目录（容器里是 /app，但写死更稳）
    "Root": "/app/media",
    // 只读种子资源（默认头像等），由 csproj 从 media-seed/ 复制到发布产物
    "SeedRoot": "/app/media-seed",
    "MaxFileSize": 10485760,
    "ImageOptimization": {
      "Enabled": true,
      "WebpQuality": 82,
      "MaxDimension": 2560,
      "MaxPixels": 40000000,
      "ConvertExtensions": [ ".png", ".jpg", ".jpeg" ]
    }
  },

  "RateLimit": {
    "Enabled": true,
    "FallbackToMemory": true,
    // ⚠️ 修复：这一节此前只存在于 appsettings.Development.json。
    //    生产环境读不到规则时，Enabled 仍是 true 但 Rules 为空 —— 表现为「限流静默失效」，
    //    这是最危险的一类配置缺陷（开关是开的，你以为它在工作）。
    //    数值按「单实例个人博客」定；上线后用真实流量复查。
    "Rules": [
      {
        "Name": "search",
        "PathPrefix": "/api/posts/search",
        "Method": "GET",
        "Granularity": "Ip",
        "Capacity": 20,
        "TokensPerSecond": 2
      },
      {
        "Name": "write",
        "PathPrefix": "/api",
        "Method": "POST",
        "Granularity": "Ip",
        "Capacity": 30,
        "TokensPerSecond": 2
      },
      {
        "Name": "default",
        "PathPrefix": "/api",
        "Method": "",
        "Granularity": "Ip",
        "Capacity": 120,
        "TokensPerSecond": 20
      }
    ]
  },

  "Cors": {
    // 同源部署（Nginx 同时提供前端静态文件与 /api 反代）时**根本不会触发 CORS**，
    // 因此这里留空数组。若将来前后端分域，把实际域名填进来。
    "Origins": []
  },

  "Deployment": {
    // 单实例。改成 >1 或把 RequireRedis 设为 true 时，
    // DeploymentGuard 会在启动期强制要求 Cache:Provider = Redis（上面已满足）。
    "InstanceCount": 1,
    "RequireRedis": false
  }
}
